JsonXmlParser.Gui/Views/MainView.xaml

<Window x:Class="JsonXmlParser.Gui.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:JsonXmlParser.Gui.ViewModels"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="JSON and XML Parser" Height="450" Width="800">
    
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveFileCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Generate Random Data" Command="{Binding GenerateRandomDataCommand}"/>
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top">
            <Button Content="Open" Command="{Binding OpenFileCommand}"/>
            <Button Content="Save" Command="{Binding SaveFileCommand}"/>
            <Separator/>
            <TextBox Width="200" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" 
                     ToolTip="Search"/>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Ready"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <avalonedit:TextEditor
                Grid.Column="0"
                SyntaxHighlighting="XML"
                FontFamily="Consolas"
                FontSize="10pt"
                ShowLineNumbers="True"
                Text="{Binding TextContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <TreeView Grid.Column="2" ItemsSource="{Binding TreeContent}">
                <!-- Implement TreeView item template -->
            </TreeView>
        </Grid>
    </DockPanel>
</Window>