src/Parser.UI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Parser.UI.App">
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml"/>
        <Style Selector="Button.icon-button">
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style Selector="Button.icon-button.active">
            <Setter Property="Background" Value="#e0e0e0"/>
            <Setter Property="BorderBrush" Value="#c0c0c0"/>
        </Style>

        <Style Selector="Button.tree-edit-button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Padding" Value="4"/>
        </Style>

        <Style Selector="Button.tree-delete-button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Padding" Value="4"/>
        </Style>

        <Style Selector="Button.tree-edit-button:pointerover">
            <Setter Property="Background" Value="#e0e0e0"/>
        </Style>

        <Style Selector="Button.tree-delete-button:pointerover">
            <Setter Property="Background" Value="#ffdddd"/>
        </Style>
    </Application.Styles>
</Application>